<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="FILTERNAME">
  <Param type="RichInt"   value="FACESCOUNT" name="TargetFaceNum"/>
  <Param type="RichFloat" value="0" name="TargetPerc"/>
  <Param type="RichFloat" value="QUALITY" name="QualityThr"/>
  <Param type="RichBool"  value="BOUNDS" name="PreserveBoundary"/>
  <Param type="RichFloat" value="WEIGHT" name="BoundaryWeight"/>
  <Param type="RichBool"  value="NORMALS" name="PreserveNormal"/>
  <Param type="RichBool"  value="TOPO" name="PreserveTopology"/>
  <Param type="RichBool"  value="OPTIM" name="OptimalPlacement"/>
  <Param type="RichBool"  value="PLANAR" name="PlanarQuadric"/>
  <Param type="RichBool"  value="false" name="QualityWeight"/>
  <Param type="RichBool"  value="CLEAN" name="AutoClean"/>
  <Param type="RichBool"  value="false" name="Selected"/>
 </filter>
</FilterScript>
